REACT_APP_FIREBASE_API_KEY=AIzaSyDxU0OR_pTwoj9oG98zFvZtrthg399Td5A
REACT_APP_FIREBASE_AUTH_DOMAIN=trainingproject-3880d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trainingproject-3880d
REACT_APP_FIREBASE_STORAGE_BUCKET=trainingproject-3880d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226105234047
REACT_APP_FIREBASE_APP_ID=1:226105234047:web:ef2baee46b8bc180be254a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZPR6HJ5LFG
REACT_APP_OMDB_API_KEY=c34acc66